<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="com.example.dennis.app.MainActivity"
    android:weightSum="1">
    <RelativeLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background = "@drawable/off"
            android:textColor="@color/white"
            android:id="@+id/off"
            android:onClick="close_app"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background = "@drawable/settings"
            android:textColor="@color/white"
            android:id="@+id/menu_settings"
            android:onClick="getSetting"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/gray"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:paddingTop="40dp"
        android:orientation="vertical"
        android:gravity="center|top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:cursorVisible="false"
            android:text="@string/working"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/taskname"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:singleLine="true"/>


    </LinearLayout>

    <LinearLayout
        android:background="@color/gray"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:textColor="@color/white"
            android:id="@+id/timer"
            android:textSize="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/gray"
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center|top">

        <Button
            android:background = "@drawable/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bstop"
            android:visibility="gone"
            android:onClick="stop_pressed"/>

        <Button
            android:background = "@drawable/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bstart"
            android:visibility="visible"
            android:onClick="start_pressed"/>

        <Button
            android:background = "@drawable/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bskip"
            android:visibility="visible"
            android:onClick="skip_pressed"/>
        </LinearLayout>

</LinearLayout>
